# spring_core

./: pom.xml
task1/: pom.xml
task1/src/main/java/com/epam/vsharstuk/: Runner.java
task1/src/main/java/com/epam/vsharstuk/config/: BreedsConfiguration.java  HorseConfiguration.java  RaceConfiguration.java  RiderConfiguration.java
task1/src/main/java/com/epam/vsharstuk/domain/: Breed.java  Horse.java  Race.java  Rider.java
task1/src/main/java/com/epam/vsharstuk/service/: EmulationService.java  HorseService.java  RaceService.java
task1/src/main/java/com/epam/vsharstuk/service/impl/: EmulationServiceImpl.java  HorseServiceImpl.java  RaceServiceImpl.java
task1/src/main/resources/: applicationContext.xml  beans-breeds.xml  beans-horses.xml  beans-races.xml  log4j.properties
task4/: pom.xml
task4/src/main/java/com.epam.vsharstuk/: BeanEMethodReplacer.java  CustomPostProcessor.java  Runner.java  RunnerLifecycle.java
task4/src/main/java/com.epam.vsharstuk/domain/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java
task4/src/main/resources/: lifecycle-context.xml  spring-context.xml
